# see section 15.8.3. Configuration file format in
# http://docs.python.org/2/library/logging.config.html
[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=console,detail

[handlers]
keys=console,detail

[handler_console]
level=INFO
class=StreamHandler
args=(sys.stderr,)
formatter=timed

[handler_detail]
level=DEBUG
class=FileHandler
# use detail_log_dir rather than dir to facilitate stream editing
detail_log_dir=log
detail_log_file=%(detail_log_dir)s/grouse-etl.log
# append to log file
args=('%(detail_log_file)s', 'a')
# overwrite log file
#args=('%(detail_log_file)s', 'w')
formatter=detail

[formatters]
keys=timed, detail

[formatter_timed]
class=logging.Formatter
# %(name)s?
format=%(asctime)s %(levelname)s: %(message)s
datefmt=%02H:%02M:%02S

[formatter_detail]
class=logging.Formatter
# 
format=%(asctime)s %(name)-12.12s %(levelname)-5.5s: %(message)s
# datefmt=%Y-%m-%02d %02H:%02M:%02S
