# see section 15.8.3. Configuration file format in
# http://docs.python.org/2/library/logging.config.html
#
# also:
# https://github.com/pysysops/docker-luigi-taskrunner/blob/master/etc/luigi/logging.cfg

[loggers]
keys=root,script,luigi_debug

[logger_root]
level=INFO
handlers=console

[logger_script]
level=DEBUG
handlers=script
qualname=etl_tasks.script

[logger_luigi_debug]
level=DEBUG
handlers=luigi_debug
qualname=luigi-interface

[handlers]
keys=console,script,luigi_debug

[handler_console]
level=INFO
class=StreamHandler
args=(sys.stderr,)
formatter=timed

[handler_script]
level=DEBUG
class=FileHandler
# use detail_log_dir rather than dir to facilitate stream editing
detail_log_dir=log
detail_log_file=%(detail_log_dir)s/grouse-script.json
# append to log file
args=('%(detail_log_file)s', 'a', None, True)
# overwrite log file
#args=('%(detail_log_file)s', 'w')
formatter=json

[handler_luigi_debug]
level=DEBUG
class=FileHandler
# use detail_log_dir rather than dir to facilitate stream editing
detail_log_dir=log
detail_log_file=%(detail_log_dir)s/grouse-luigi-debug.json
# append to log file
args=('%(detail_log_file)s', 'a')
# overwrite log file
#args=('%(detail_log_file)s', 'w')
formatter=json

[formatters]
keys=timed, json

[formatter_timed]
class=logging.Formatter
# %(name)s?
format=%(asctime)s %(levelname)s: %(message)s
datefmt=%02H:%02M:%02S

[formatter_json]
class = pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s %(process)s %(name) %(levelname): %(message)s
datefmt=%Y-%m-%02d %02H:%02M:%02S
